
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

CREATE TABLE IF NOT EXISTS public.users (
  user_id         uuid PRIMARY KEY,
  user_login      text NOT NULL,
  email           text,
  user_loc        text,
  user_prog_lang  text
);

CREATE TABLE IF NOT EXISTS public.user_roles (
  user_id uuid PRIMARY KEY,
  role    text NOT NULL,
  CONSTRAINT user_roles_user_fk
    FOREIGN KEY (user_id)
    REFERENCES public.users(user_id)
    ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS public.progress (
  user_id        uuid    NOT NULL,
  task_id        bigint  NOT NULL,
  task_name      text,

  correlation_id uuid    NULL,
  is_checking_finished boolean NOT NULL DEFAULT false,
  check_result   boolean NOT NULL DEFAULT false,
  compile_stat   boolean NOT NULL DEFAULT false,
  test_stat      boolean NOT NULL DEFAULT false,
  review_stat    boolean NOT NULL DEFAULT false,

  compile_msg    text,
  test_msg       text,
  review_msg     text,

  updated_at     timestamptz NOT NULL DEFAULT now(),

  CONSTRAINT progress_pk PRIMARY KEY (user_id, task_id),
  CONSTRAINT progress_user_fk
    FOREIGN KEY (user_id)
    REFERENCES public.users(user_id)
    ON DELETE CASCADE
);


