# SmartLearning

./: .dockerignore  .gitattributes  .gitignore  00-create-dbs.sh  10-schema.sql  20-schema.psql  30-init-minio.sh  Dockerfile  LICENSE  README.md  SmartLearning.sln  docker-compose.yml
AuthService/: AuthService.csproj  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.Docker.json  appsettings.json
CompilerService/: CompileRequestedConsumer.cs  CompilerService.csproj  CompilerService.http  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.json
CompilerSevice/: CodeExample.cs  CompileRequestedConsumer.cs  CompilerSevice.csproj  CompilerSevice.http  Program.cs  (+4 more)
GatewayPatterns/: GatewayObjectStorageClient.cs  GatewayPatterns.csproj  GatewayPatterns.http  HostBuilderExtensions.cs  IObjectStorageClient.cs  LlmApi.cs  ObjectStorageClient.cs  OrchApi.cs  PatternsApi.cs  Program.cs  ServiceCollectionExtensions.cs  SetUserRoleRequest.cs  TaskMaterials.cs  UsersApi.cs  UsersDtos.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
GatewayPatterns/Middleware/: CorrelationIdMiddleware.cs  UserIdHeaderMiddleware.cs
GatewayPatterns/Options/: DownstreamOptions.cs  GatewayTimeoutOptions.cs  JwtOptions.cs
GatewayPatterns/Services/: GatewayProxy.cs
GatewayPatterns/SrvApi/: AuthApi.cs  OrchApi.cs  PatternsApi.cs  ProgressApi.cs  UsersApi.cs
GatewayPatterns/wwwroot/ui/: app.js  index.html
ObjectStorageService/: CheckStage.cs  CheckStageParser.cs  Dockerfile  IStorageBootstrapper.cs  MinioIo.cs  ObjectStorageClient.cs  ObjectStorageService.csproj  ObjectStorageService.http  Program.cs  ServiceCollectionExtensions.cs  StorageBootstrapper.cs  StorageKeys.cs  StorageOptions.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ObjectStorageService/Properties/: launchSettings.json
Orchestrator.States/: Orchestrator.States.csproj  SubmissionState.cs  SubmissionStateMachine.cs
Orchestrator/OrchestrPatterns.Application/: CheckingStateMachineMt.cs  CompletionHub.cs  HostBuilderExtensions.cs  OrchestrPatterns.Application.csproj  PatternServiceClient.cs  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.Docker.json  appsettings.json
Orchestrator/OrchestrPatterns.Application/Consumers/: CompileFailedConsumer.cs  CompileFinishedConsumer.cs  CompileFinishedConsumers.cs  ReviewFailedConsumer.cs  ReviewFinishedConsumers.cs  ReviewResultConsumers.cs  TestsFailedConsumer.cs  TestsFinishedConsumer.cs
Orchestrator/OrchestrPatterns.Application/Options/: CheckTimeoutOptions.cs  DownstreamOptions.cs  RabbitMqOptions.cs  ReviewStorageOptions.cs
Orchestrator/OrchestrPatterns.Application/Properties/: launchSettings.json
Orchestrator/OrchestrPatterns.Application/Services/: CheckRequestHandler.cs
Orchestrator/Orchestrator.Domain/: CheckingData.cs  CheckingSaga.cs  CheckingStatus.cs  CheckingTrigger.cs  Orchestrator.Domain.csproj
ReflectionService.Application/: ReflectionService.Application.csproj
ReflectionService/ReflectionService.Domain/: CheckingContext.cs  FailureSeverity.cs  HandlerTemplateBase.cs  ReflectionService.Domain.csproj  RoleValue.cs  StepResult.cs  TypeVisibility.cs  TypesResult.cs
ReflectionService/ReflectionService.Domain/ManifestModel/: CheckManifest.cs  FlexibleStringConverter.cs  ManifestStep.cs  RoleValueKind.cs  StepContracts.cs
ReflectionService/ReflectionService.Domain/PipelineOfCheck/: CheckingPipeline.cs  StrategyManifest.cs  StrategyManifestExample.cs
ReflectionService/ReflectionService.Domain/Reporting/: CheckingReportBuilder.cs  ICheckingReportBuilder.cs
ReflectionService/ReflectionService.Domain/StepFactory/: IStepHandlerFactory.cs  IStepHandlerRegistration.cs  StepHandlerFactory.cs  StepHandlerRegistration.cs
ReflectionService/ReflectionService.Domain/Steps/: IStepHandlerFactory.cs  StepHandlerFactory.cs
ReflectionService/ReflectionService.Domain/Steps/AssertExists/: AssertExistsArgs.cs  AssertExistsHandler.cs
ReflectionService/ReflectionService.Domain/Steps/AssertMemberSignature/: AssertMemberSignatureArgs.cs  AssertMemberSignatureHandler.cs
ReflectionService/ReflectionService.Domain/Steps/AssertModifiers/: AssertModifiersArgs.cs  AssertModifiersHandler.cs
ReflectionService/ReflectionService.Domain/Steps/CountTypes/: CountTypesArgs.cs  CountTypesHandler.cs
ReflectionService/ReflectionService.Domain/Steps/FindCtor/: FindCtorConsumersArgs.cs  FindCtorConsumersHandler.cs
ReflectionService/ReflectionService.Domain/Steps/FindImplementations/: FindImplementationsArgs.cs  FindImplementationsHandler.cs
ReflectionService/ReflectionService.Domain/Steps/FindInterface/: FindInterfacesArgs.cs  FindInterfacesHandler.cs
ReflectionService/ReflectionService.Domain/Steps/FindMembers/: FindMembersArgs.cs  FindMembersHandler.cs
ReflectionService/ReflectionService.Domain/Steps/FindTypesStep/: FindTypes.cs  FindTypesArgs.cs  ResultOfFindTypes.cs  TypeKind.cs
ReflectionService/ReflectionService.Domain/Steps/HasDependency/: HasCollectionDependencyHandler.cs  HasDependencyArgs.cs  HasDependencyHandler.cs
ReflectionService/ReflectionService.Domain/Steps/PickOne/: PickOneArgs.cs  PickOneHandler.cs
ReflectionService/ReflectionService.Domain/Strategies/: CodeCheckingStrategy.cs
UserService/: DbBootstrapper.cs  DependencyInjection.cs  IDbBootstrapper.cs  IUserProgressRepository.cs  Program.cs  ServiceCollectionExtensions.cs  UpdateProfileRequest.cs  UserCreatedConsumer.cs  UserDbConnectionStrings.cs  UserProfile.cs  UserProgressRepository.cs  UserService.csproj  UserSvcStub.csproj  UserSvcStub.http  WebApplicationExtensions.cs  appsettings.Docker.json  appsettings.json
UserService/Controllers/: UsersController.cs
UserService/Options/: RabbitMqOptions.cs  UserRoleOptions.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IUserContext.cs  IUserRoleService.cs  UserContext.cs  UserCreatedHandler.cs  UserRoleService.cs
(+250 files in other folders)
