CREATE TABLE IF NOT EXISTS public.users (
  user_id         uuid PRIMARY KEY,
  user_login      text NOT NULL,
  email           text,
  user_loc        text,
  user_prog_lang  text
);

CREATE TABLE IF NOT EXISTS public.progress (
  user_id    uuid   NOT NULL,
  task_id    bigint NOT NULL,
  task_name  text,
  compile    boolean NOT NULL DEFAULT false,
  test       boolean NOT NULL DEFAULT false,
  review     boolean NOT NULL DEFAULT false,
  CONSTRAINT progress_pk PRIMARY KEY (user_id, task_id),
  CONSTRAINT progress_user_fk
    FOREIGN KEY (user_id) REFERENCES public.users(user_id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS public.objectstorage (
  checking_id uuid PRIMARY KEY,
  user_id     uuid NOT NULL,
  orig_code   text,
  compil_res  text,
  test_res    text,
  review_res  text,
  uploaded_at timestamptz,
  CONSTRAINT objectstorage_user_fk
    FOREIGN KEY (user_id) REFERENCES public.users(user_id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS ix_objectstorage_user_id ON public.objectstorage(user_id);
