<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.3-develop.2360" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="stateless" Version="5.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartLearning.Contracts\SmartLearning.Contracts.csproj" />
  </ItemGroup>

</Project>
